<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Krava beats</title>

    <link rel="stylesheet" href="dist/css/style.css">

</head>

<body>

    <header class="container">

      <ul>
        <li>
          <a href="index.html">
            Home
          </a>
        </li>
        <li>
          <a href="info.html">
            Info
          </a>
        </li>
        <li>
          <a href="rights.html">
            Rights
          </a>
        </li>
        <li>
          <a href="bets.html">
            Bets
          </a>
        </li>
        <li>
          <a href="life.html">
            Life
          </a>
        </li>
      </ul>

      <div class="name">
        <h1>
          Krava beats
        </h1>
      </div>
    </header>

  
    <div id="main-content">
      
      <div id="section-2" class="section">
        <h2>
          2
        </h2>
      </div>
      <div id="section-3" class="section">
        <h2>
          3
        </h2>
      </div>
      <div id="section-4" class="section">
        <h2>
          4
        </h2>
      </div>
      <div id="section-5" class="section">
        <h2>
          5
        </h2>
      </div>
      <div id="section-6" class="section-3">
        <h2>
          6
        </h2>
      </div>
      <div id="section-7" class="section-4">

      </div>
      <div id="section-8" class="section-4">

      </div>
    </div>

    <header class="container">
      <div class="name-2">
        <h1>
          Krava beats
        </h1>
      </div>
    </header>

</body>

</html>